{
  "compilerOptions": {
    "lib":                        ["dom", "dom.iterable", "esnext"],
    "target":                     "ES2017",
    "module":                     "esnext",
    "moduleResolution":           "bundler",
    "allowJs":                    true,
    "skipLibCheck":               true,
    "strict":                     true,
    "noEmit":                     true,
    "esModuleInterop":            true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule":          true,
    "isolatedModules":            true,
    "jsx":                        "preserve",
    "incremental":                true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
